# fileTracker

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  text.txt
config/: fileTracker.yml
src/main/java/ru/semi/: Application.java
src/main/java/ru/semi/config/: Config.java
src/main/java/ru/semi/dto/: FileStackTrace.java  LogDto.java  Message.java  Trace.java
src/main/java/ru/semi/fileTracker/: FileTrackerService.java
src/main/java/ru/semi/services/: EventService.java
src/main/java/ru/semi/slackApi/: SlackApiService.java
src/main/resources/: logback-test.xml
